<component name="libraryTable">
  <library name="backend">
    <CLASSES>
      <root url="jar://D:/work/hunting-managment-system/backend/smev-service-adapter-api-4.1.6.0.jar!/" />
      <root url="jar://D:/work/hunting-managment-system/backend/logs.zip!/" />
      <root url="jar://D:/work/hunting-managment-system/backend/1.zip!/" />
      <root url="jar://D:/work/hunting-managment-system/backend/petitionService.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>