<component name="libraryTable">
  <library name="DistributionRequestChlb-1.0">
    <CLASSES>
      <root url="jar://D:/work/hunting-managment-system/backend/libs/ru/kbinform/DistributionRequestChlb/1.0/DistributionRequestChlb-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>