<component name="libraryTable">
  <library name="Mvd-1.0.5">
    <CLASSES>
      <root url="jar://D:/work/hunting-managment-system/backend/libs/ru/kbinform/smev3/Mvd/1.0.5/Mvd-1.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>