<component name="libraryTable">
  <library name="PetitionService-0.5">
    <CLASSES>
      <root url="jar://D:/work/hunting-managment-system/backend/libs/ru/kbinform/PetitionService/0.5/PetitionService-0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>