<component name="libraryTable">
  <library name="RpguChelDistribSvc-0.2">
    <CLASSES>
      <root url="jar://D:/work/hunting-managment-system/backend/libs/ru/kbinform/RpguChelDistribSvc/0.2/RpguChelDistribSvc-0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>